
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m3.0mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.2mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 240ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[19:05:37.048] [32mINFO[39m (3043): [36mServer listening[39m
    [35mport[39m: 8080
[19:05:41.290] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/projects/stats/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[19:05:41.291] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/projects/stats/top-voted"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 36
[19:05:41.292] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[19:05:53.314] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/projects/stats/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[19:05:53.315] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/projects/stats/top-voted"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[19:05:53.316] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[19:45:40.430] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/projects/6"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[19:46:17.732] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 372
[19:46:17.967] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[19:46:18.137] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/projects/stats/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[19:46:18.309] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/projects/stats/top-voted"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[19:46:22.874] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[19:46:35.547] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/projects/2/my-vote"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[19:46:35.549] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/projects/2"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[19:46:38.231] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "POST",
      "url": "/api/payments/create-checkout-session"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 3
[19:46:46.448] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "POST",
      "url": "/api/payments/create-checkout-session"
    }
    [35mres[39m: {
      "statusCode": 400
    }
    [35mresponseTime[39m: 2
[19:48:05.871] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/projects/2"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[19:48:05.873] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/projects/2/my-vote"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[19:48:51.350] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/projects/2"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[19:48:51.350] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/projects/2/my-vote"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[19:51:49.451] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/projects/2/my-vote"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[19:51:49.451] [32mINFO[39m (3043): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/projects/2"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
