
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m3.0mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.2mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 226ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[18:55:50.988] [32mINFO[39m (1423): [36mServer listening[39m
    [35mport[39m: 8080
[18:56:37.702] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[19:03:15.229] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/projects/stats/top-voted"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[19:03:15.230] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/projects/stats/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[19:03:15.231] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 30
[19:03:15.815] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/projects/stats/categories"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[19:03:15.819] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[19:03:15.821] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/projects/stats/top-voted"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[19:03:28.760] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/projects/stats/categories"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[19:03:28.761] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/projects/stats/top-voted"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[19:03:28.762] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/projects"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[19:03:46.706] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 98
[19:04:15.111] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 90
[19:04:15.968] [32mINFO[39m (1423): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 81
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed.[39m
